browser = chrome

homePageUrl = https://qa.wonderworldcollege.com/
loginUrl = https://qa.wonderworldcollege.com/login.html
adminLoginUrl = https://qa.wonderworldcollege.com/site/login
studentLoginUrl = https://qa.wonderworldcollege.com/site/userlogin
parentLoginUrl = https://qa.wonderworldcollege.com/site/userlogin
teacherLoginUrl = https://qa.wonderworldcollege.com/site/login




azizAdminUserName = *
azizAdminPassword = *
azizStudentUserName = *
azizStudentPassword = *
azizParentUserName =*
azizParentPassword = *
azizTeacherUserName = *
azizTeacherPassword = *


ahmetAdminUserName =*
ahmetAdminPassword =*
ahmetStudentUserName =*
ahmetStudentPassword =*
ahmetParentUserName =*
ahmetParentPassword =*
ahmetTeacherUserName =*
ahmetTeacherPassword =*
forgotPasswordPageUrl=*
ParentLoginWrongUsername=*
ParentLoginWrongPassword=*


nurettinAdminUserName =*
nurettinAdminPassword = *
nurettinStudentUserName =*
nurettinStudentPassword =*
nurettinParentUserName =*
nurettinParentUserNameInvalid= *
nurettinParentUserNameValid = *
nurettinParentPassword =*
nurettinTeacherUserName =*
nurettinTeacherPassword =*




berkeAdminUserName = *
berkeStudentUserName = *
berkeParentUserName = *
berkeTeacherUserName = *
berkePassword = *


adminProfileUrl = *

facebook = facebook
Twitter = twitter
Linkedin  = linkedin
Instagram = instagram

payslipFirstRowTitle= Month - Year
payslipSecondRowTitle= Date
payslipThirdRowTitle= Mode
payslipFourthRowTitle= Status
payslipFifthRowTitle= Net Salary ($)
payslipSixthRowTitle= Action

payslipNetSalaryColumnFirstRow = 45,000.00

LeavesFirstColumnTitle= Leave Type
LeavesSecondColumnTitle= Leave Date
LeavesThirdColumnTitle= Days
LeavesFourthColumnTitle= Apply Date
LeavesFifthColumnTitle= Status
LeavesSixthColumnTitle= Action

currentPasswordValidValue= *
newPasswordValidValue= *
confirmPasswordValidValue = *

adminPageFeeMasterPageUrl = *

adminPageFeesMasterFeesListFeesGroupTitle = Fees Group
adminPageFeesMasterFeesCodeTitle = Fees Code
adminPageFeesMasterAmountTitle = Amount
adminPageFeesMasterActionTitle = Action

adminPageFeesMasterAddFeesMasterPaid = 4500000
adminPageFeesMasterFeesMasterListAmountPaid = $45,00,000.00
adminPageFeesMasterAddFeesMasterPaid2 = 5555555
adminPageFeesMasterFeesMasterListAmountPaid2 = $55,55,555.00


graduatesNumber = 1237
certifiedTeachersNumber = 167
studentCampusesNumber = 82
studentsNumber = 6852


facebookUrl = https://www.facebook.com/
twitterUrl = https://twitter.com/
googleplusTitle = Google+
youtubeUrl = https://www.youtube.com/
linkedinUrl = https://www.linkedin.com/
instagramUrl = https://www.instagram.com/
pinterestTitle = Pinterest

batuStudentUserName= *
batuAdminUserName= *
batuParentUserName= *
batuTeacherUserName= *
batuPassword= *
batuPassword2= *
batuPassword3= *

complaintName= *
complaintEmail= *
complaintContact= *
complaintDescription= i have some complaints if you would care

selectClass = Class 2
selectSection = A
selectGender= Male
subjectGroup = Class 2nd Subject Group
selectSubject = Mathematics (110)
selectDateOfBirth = 05/06/2014
hilalAdmissionNo= 16085
hilalSelectExam = example zeynepaka
teacherUserNameHilal = *
teacherPassword = *
examGroup = zeynep
examSession = 2022-23
expectedStudentName = *
teacherMessage = Basarilar


zehraAdminUserName = *
zehraStudentUserName = *
zehraParentUserName = *
zehraTeacherUserName = *
zehraPassword = *
forgotPasswordMail = *
zehraInvalidUserName = *
zehraInvalidPassword = *
whatsNewLAbel = What's New In Wonder World College
collegeLoginPageUrl = *
forgotpasswordPageUrl = *
collegeLoginPageTitle = Wonder World College Login Page
adminLoginPageTitle = Login : Wonder World College
userLoginUrl = *
adminPanelUrl = *
parentPanelUrl = *
ufpaswordUrl = *
enteredExam = Tarih


adminPageAssignClassTeacherLinkTitle = *
adminPageAssignClassTeacherTeacherListClassColumnTitle = Class
adminPageAssignClassTeacherTeacherListSectionColumnTitle = Section
adminPageAssignClassTeacherTeacherListClassTeacherColumnTitle = Class Teacher
adminPageAssignClassTeacherTeacherListActionColumnTitle = Action

adminPageAssignClassTeacherEditPage = Edit Assign Class Teacher

galleryPageTitle = Gallery
artMusicPageTitle = Art & Music
campusPageTitle = Campus
activitiesPageTitle = Activities
prePrimaryPageTitle = Pre Primary
classroomsPageTitle = Classrooms
sportsPageTitle = Sports

galleryPageFirstImageTitle = Art & Music
galleryPageSecondImageTitle = Campus
galleryPageThirdImageTitle = Activities
galleryPageFourthImageTitle = Pre Primary
galleryPageFifthImageTitle = Classrooms
galleryPageSixthImageTitle = Sports


vahdeddinStudentUserName = *
vahdeddinAdminUserName = *
vahdeddinParentUserName = *
vahdeddinTeacherUserName =*
vahdeddinPassword = *
vahdeddinRouteTestKaydi = *
vahdeddinRouteTestKaydiUpdate = *
vahdeddinAdminLoginUrl = *
vahdeddinCreditCardNumber = *
vahdeddinCreditCardExpirationDate = *
vahdeddinCreditCardCSC = *



berkeStudentNewPass = *
berkeStudentNewPassNegative = *



