browser = chrome

homePageUrl = https://qa.wonderworldcollege.com/
loginUrl = https://qa.wonderworldcollege.com/login.html
adminLoginUrl = https://qa.wonderworldcollege.com/site/login
studentLoginUrl = https://qa.wonderworldcollege.com/site/userlogin
parentLoginUrl = https://qa.wonderworldcollege.com/site/userlogin
teacherLoginUrl = https://qa.wonderworldcollege.com/site/login




azizAdminUserName = aziz.eksik@admin.wonderworldcollege.com
azizAdminPassword = wonderworld123
azizStudentUserName = std158
azizStudentPassword = wonderworld123
azizParentUserName =parent158
azizParentPassword = wonderworld123
azizTeacherUserName = aziz.eksik@teacher.wonderworldcollege.com
azizTeacherPassword = wonderworld123


ahmetAdminUserName =ahmet.yigitsoy@admin.wonderworldcollege.com
ahmetAdminPassword =wonderworld123
ahmetStudentUserName =std110
ahmetStudentPassword =wonderworld123
ahmetParentUserName =parent110
ahmetParentPassword =wonderworld123
ahmetTeacherUserName =ahmet.yigitsoy@teacher.wonderworldcollege.com
ahmetTeacherPassword =wonderworld123
forgotPasswordPageUrl=https://qa.wonderworldcollege.com/site/ufpassword
ParentLoginWrongUsername=student110
ParentLoginWrongPassword=wonderworld110


nurettinAdminUserName =nurettin.kaya@admin.wonderworldcollege.com
nurettinAdminPassword = wonderworld123
nurettinStudentUserName =std117
nurettinStudentPassword =wonderworld123
nurettinParentUserName =parent117
nurettinParentUserNameInvalid= pare
nurettinParentUserNameValid = kaya123
nurettinParentPassword =wonderworld123
nurettinTeacherUserName =nurettin.kaya@teacher.wonderworldcollege.com
nurettinTeacherPassword =wonderworld123




berkeAdminUserName = berke.baramuk@admin.wonderworldcollege.com
berkeStudentUserName = std156
berkeParentUserName = parent156
berkeTeacherUserName = berke.baramuk@teacher.wonderworldcollege.com
berkePassword = wonderworld123


adminProfileUrl = https://qa.wonderworldcollege.com/admin/staff/profile/298

facebook = facebook
Twitter = twitter
Linkedin  = linkedin
Instagram = instagram

payslipFirstRowTitle= Month - Year
payslipSecondRowTitle= Date
payslipThirdRowTitle= Mode
payslipFourthRowTitle= Status
payslipFifthRowTitle= Net Salary ($)
payslipSixthRowTitle= Action

payslipNetSalaryColumnFirstRow = 45,000.00

LeavesFirstColumnTitle= Leave Type
LeavesSecondColumnTitle= Leave Date
LeavesThirdColumnTitle= Days
LeavesFourthColumnTitle= Apply Date
LeavesFifthColumnTitle= Status
LeavesSixthColumnTitle= Action

currentPasswordValidValue= wonderworld123
newPasswordValidValue= wonderworld1234
confirmPasswordValidValue = wonderworld1234

adminPageFeeMasterPageUrl = https://qa.wonderworldcollege.com/admin/feemaster

adminPageFeesMasterFeesListFeesGroupTitle = Fees Group
adminPageFeesMasterFeesCodeTitle = Fees Code
adminPageFeesMasterAmountTitle = Amount
adminPageFeesMasterActionTitle = Action

adminPageFeesMasterAddFeesMasterPaid = 4500000
adminPageFeesMasterFeesMasterListAmountPaid = $45,00,000.00
adminPageFeesMasterAddFeesMasterPaid2 = 5555555
adminPageFeesMasterFeesMasterListAmountPaid2 = $55,55,555.00


graduatesNumber = 1237
certifiedTeachersNumber = 167
studentCampusesNumber = 82
studentsNumber = 6852


facebookUrl = https://www.facebook.com/
twitterUrl = https://twitter.com/
googleplusTitle = Google+
youtubeUrl = https://www.youtube.com/
linkedinUrl = https://www.linkedin.com/
instagramUrl = https://www.instagram.com/
pinterestTitle = Pinterest

batuStudentUserName= std169
batuAdminUserName= fatih.batuhan.gungor@admin.wonderworldcollege.com
batuParentUserName= parent169
batuTeacherUserName= fatih.batuhan.gungor@teacher.wonderworldcollege.com
batuPassword= wonderworld123
batuPassword2= Wonderworld123.
batuPassword3= wonder

complaintName= Fatih	 
complaintEmail= fatih@gmail.com
complaintContact= 5332440520
complaintDescription= i have some complaints if you would care

selectClass = Class 2
selectSection = A
selectGender= Male
subjectGroup = Class 2nd Subject Group
selectSubject = Mathematics (110)
selectDateOfBirth = 05/06/2014
hilalAdmissionNo= 16085
hilalSelectExam = example zeynepaka
teacherUserNameHilal = hilal.yanargoz@teacher.wonderworldcollege.com
teacherPassword = wonderworld123
examGroup = zeynep
examSession = 2022-23
expectedStudentName = zeynep.akagunduz
teacherMessage = Basarilar


zehraAdminUserName = zehranuravcibasi@hotmail.com
zehraStudentUserName = std157
zehraParentUserName = parent157
zehraTeacherUserName = zehranur.avcibasi@teacher.wonderworldcollege.com
zehraPassword = wonderworld123
forgotPasswordMail = avcibasi.tsey@gmail.com
zehraInvalidUserName = zehranur.avcibasi@admin.wonderworldcollege.com
zehraInvalidPassword = wonderworld
whatsNewLAbel = What's New In Wonder World College
collegeLoginPageUrl = https://qa.wonderworldcollege.com/login.html
forgotpasswordPageUrl = https://qa.wonderworldcollege.com/site/forgotpassword
collegeLoginPageTitle = Wonder World College Login Page
adminLoginPageTitle = Login : Wonder World College
userLoginUrl = https://qa.wonderworldcollege.com/site/userlogin
adminPanelUrl = https://qa.wonderworldcollege.com/admin/admin/dashboard
parentPanelUrl = https://qa.wonderworldcollege.com/user/user/dashboard
ufpaswordUrl = https://qa.wonderworldcollege.com/site/ufpassword
enteredExam = Tarih


adminPageAssignClassTeacherLinkTitle = https://qa.wonderworldcollege.com/admin/teacher/assign_class_teacher
adminPageAssignClassTeacherTeacherListClassColumnTitle = Class
adminPageAssignClassTeacherTeacherListSectionColumnTitle = Section
adminPageAssignClassTeacherTeacherListClassTeacherColumnTitle = Class Teacher
adminPageAssignClassTeacherTeacherListActionColumnTitle = Action

adminPageAssignClassTeacherEditPage = Edit Assign Class Teacher

galleryPageTitle = Gallery
artMusicPageTitle = Art & Music
campusPageTitle = Campus
activitiesPageTitle = Activities
prePrimaryPageTitle = Pre Primary
classroomsPageTitle = Classrooms
sportsPageTitle = Sports

galleryPageFirstImageTitle = Art & Music
galleryPageSecondImageTitle = Campus
galleryPageThirdImageTitle = Activities
galleryPageFourthImageTitle = Pre Primary
galleryPageFifthImageTitle = Classrooms
galleryPageSixthImageTitle = Sports


vahdeddinStudentUserName = std164
vahdeddinAdminUserName = vahdeddin.varli@admin.wonderworldcollege.com
vahdeddinParentUserName = parent164
vahdeddinTeacherUserName =vahdeddin.varli@teacher.wonderworldcollege.com
vahdeddinPassword = wonderworld123
vahdeddinRouteTestKaydi = Test_Rota
vahdeddinRouteTestKaydiUpdate = Test_Rota_Update
vahdeddinAdminLoginUrl = https://qa.wonderworldcollege.com/site/login
vahdeddinCreditCardNumber = 4242424242424242
vahdeddinCreditCardExpirationDate = 1234
vahdeddinCreditCardCSC = 567



berkeStudentNewPass = wonderworld1234
berkeStudentNewPassNegative = 123



